# DB
# Parameters used by db container
POSTGRES_DB=forum_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
DATABASE_URL=postgres://postgres:change_me@db:5432/forum_example
PORT=5434

KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=heyimapasswordhere