# keycloak container params
# https://hub.docker.com/r/jboss/keycloak/
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=heyimapasswordhere
DB_VENDOR=postgres
DB_ADDR=db:5432
DB_DATABASE=forum_example
DB_SCHEMA=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloakdbpassword